{
  "GameMaster": {
    "HubUrl": "http://localhost:5100/sentinel-hub"
  },
  "Team": {
    "Name": "Alpha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
